<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ØªØ¹Ù„Ù… Ø§Ù„ÙØ¹Ù„ Ø§Ù„Ù…Ø¶Ø§Ø±Ø¹ Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠ - Interactive Present Tense Learning</title>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Amiri', serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .tab {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Amiri', serif;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .tab:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
  }
  
  .tab.active {
    background: white;
    color: #667eea;
    font-weight: bold;
  }
  
  .tab-content {
    display: none;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
  }
  
  .tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .verb-selector {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .verb-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  
  .verb-btn {
    background: linear-gradient(45deg, #16a085, #1abc9c);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Amiri', serif;
    transition: all 0.3s ease;
  }
  
  .verb-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(22,160,133,0.4);
  }
  
  .verb-btn.active {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
  }
  
  table {
    border-collapse: collapse;
    margin: auto;
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  th, td {
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
  }
  
  th {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  tr:hover {
    background-color: #f8f9ff;
    transform: scale(1.02);
    transition: all 0.3s ease;
  }
  
  .dhomir {
    font-weight: bold;
    font-size: 22px;
    color: #1e88e5;
  }
  
  .pola {
    color: #16a085;
    font-weight: bold;
    font-size: 18px;
  }
  
  .contoh {
    font-size: 20px;
    color: #34495e;
    cursor: pointer;
    position: relative;
  }
  
  .contoh:hover {
    color: #e74c3c;
    transform: scale(1.1);
  }
  
  .pronunciation {
    font-size: 14px;
    color: #7f8c8d;
    font-style: italic;
    margin-top: 5px;
  }
  
  .meaning {
    font-size: 12px;
    color: #95a5a6;
    margin-top: 3px;
  }
  
  .audio-btn {
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .audio-btn:hover {
    background: #e67e22;
    transform: scale(1.1);
  }
  
  .quiz-container {
    text-align: center;
  }
  
  .question {
    font-size: 24px;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    border-radius: 15px;
  }
  
  .quiz-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .quiz-option {
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  
  .quiz-option:hover {
    background: #d5dbdb;
    transform: translateY(-2px);
  }
  
  .quiz-option.correct {
    background: #2ecc71;
    color: white;
    border-color: #27ae60;
  }
  
  .quiz-option.wrong {
    background: #e74c3c;
    color: white;
    border-color: #c0392b;
  }
  
  .score {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .next-btn, .restart-btn {
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    transition: all 0.3s ease;
  }
  
  .next-btn:hover, .restart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(155,89,182,0.4);
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    transition: width 0.3s ease;
  }
  
  .patterns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .pattern-card {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    padding: 20px;
    border-radius: 15px;
    border-left: 5px solid #3498db;
  }
  
  .pattern-title {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .pattern-example {
    font-size: 18px;
    color: #34495e;
    margin: 10px 0;
  }
  
  @media (max-width: 768px) {
    .tabs {
      flex-direction: column;
      align-items: center;
    }
    
    .verb-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    table {
      font-size: 14px;
    }
    
    th, td {
      padding: 10px 5px;
    }
  }
</style>
</head>
<body>

<div class="container">
  <h1>ğŸ“ ØªØ¹Ù„Ù… Ø§Ù„ÙØ¹Ù„ Ø§Ù„Ù…Ø¶Ø§Ø±Ø¹ Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠ</h1>
  
  <div class="tabs">
    <button class="tab active" onclick="showTab('conjugation')">ğŸ“š Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªØµØ±ÙŠÙ</button>
    <button class="tab" onclick="showTab('patterns')">ğŸ”¤ Ø§Ù„Ø£Ù†Ù…Ø§Ø·</button>
    <button class="tab" onclick="showTab('quiz')">ğŸ¯ Ø§Ø®ØªØ¨Ø§Ø±</button>
    <button class="tab" onclick="showTab('practice')">âœï¸ ØªÙ…Ø±ÙŠÙ†</button>
  </div>

  <!-- Conjugation Tab -->
  <div id="conjugation" class="tab-content active">
    <div class="verb-selector">
      <h2>Ø§Ø®ØªØ± Ø§Ù„ÙØ¹Ù„:</h2>
      <div class="verb-buttons">
        <button class="verb-btn active" onclick="changeVerb('ÙØ¹Ù„', 'yaf\'alu', 'to do')">ÙŠÙÙÙ’Ø¹ÙÙ„Ù</button>
        <button class="verb-btn" onclick="changeVerb('ÙƒØªØ¨', 'yaktubu', 'to write')">ÙŠÙÙƒÙ’ØªÙØ¨Ù</button>
        <button class="verb-btn" onclick="changeVerb('Ù‚Ø±Ø£', 'yaqra\'u', 'to read')">ÙŠÙÙ‚Ù’Ø±ÙØ£Ù</button>
        <button class="verb-btn" onclick="changeVerb('Ø¯Ø±Ø³', 'yadrusu', 'to study')">ÙŠÙØ¯Ù’Ø±ÙØ³Ù</button>
        <button class="verb-btn" onclick="changeVerb('Ù„Ø¹Ø¨', 'yal\'abu', 'to play')">ÙŠÙÙ„Ù’Ø¹ÙØ¨Ù</button>
        <button class="verb-btn" onclick="changeVerb('Ø£ÙƒÙ„', 'ya\'kulu', 'to eat')">ÙŠÙØ£Ù’ÙƒÙÙ„Ù</button>
      </div>
    </div>

    <table id="conjugationTable">
      <tr>
        <th>Ø§Ù„Ø¶Ù…ÙŠØ±</th>
        <th>Ø§Ù„Ù†Ø·Ù‚</th>
        <th>Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©</th>
        <th>Ù…Ø«Ø§Ù„</th>
        <th>Ø§Ù„Ù…Ø¹Ù†Ù‰</th>
        <th>ğŸ”Š</th>
      </tr>
      <tr>
        <td class="dhomir">Ù‡ÙÙˆÙ</td>
        <td class="pronunciation">huwa</td>
        <td class="pola">ÙŠÙÙ€Ù€</td>
        <td class="contoh" id="huwa">ÙŠÙÙÙ’Ø¹ÙÙ„Ù</td>
        <td class="meaning">he does</td>
        <td><button class="audio-btn" onclick="playAudio('huwa')">ğŸ”Š</button></td>
      </tr>
      <tr>
        <td class="dhomir">Ù‡ÙÙŠÙ</td>
        <td class="pronunciation">hiya</td>
        <td class="pola">ØªÙÙ€Ù€</td>
        <td class="contoh" id="hiya">ØªÙÙÙ’Ø¹ÙÙ„Ù</td>
        <td class="meaning">she does</td>
        <td><button class="audio-btn" onclick="playAudio('hiya')">ğŸ”Š</button></td>
      </tr>
      <tr>
        <td class="dhomir">Ø£ÙÙ†Ù’ØªÙ</td>
        <td class="pronunciation">anta</td>
        <td class="pola">ØªÙÙ€Ù€</td>
        <td class="contoh" id="anta">ØªÙÙÙ’Ø¹ÙÙ„Ù</td>
        <td class="meaning">you do (m)</td>
        <td><button class="audio-btn" onclick="playAudio('anta')">ğŸ”Š</button></td>
      </tr>
      <tr>
        <td class="dhomir">Ø£ÙÙ†Ù’ØªÙ</td>
        <td class="pronunciation">anti</td>
        <td class="pola">ØªÙÙ€Ù€â€¦ÙŠÙ†Ù</td>
        <td class="contoh" id="anti">ØªÙÙÙ’Ø¹ÙÙ„ÙÙŠÙ†Ù</td>
        <td class="meaning">you do (f)</td>
        <td><button class="audio-btn" onclick="playAudio('anti')">ğŸ”Š</button></td>
      </tr>
      <tr>
        <td class="dhomir">Ø£ÙÙ†ÙØ§</td>
        <td class="pronunciation">ana</td>
        <td class="pola">Ø£ÙÙ€Ù€</td>
        <td class="contoh" id="ana">Ø£ÙÙÙ’Ø¹ÙÙ„Ù</td>
        <td class="meaning">I do</td>
        <td><button class="audio-btn" onclick="playAudio('ana')">ğŸ”Š</button></td>
      </tr>
      <tr>
        <td class="dhomir">Ù†ÙØ­Ù’Ù†Ù</td>
        <td class="pronunciation">nahnu</td>
        <td class="pola">Ù†ÙÙ€Ù€</td>
        <td class="contoh" id="nahnu">Ù†ÙÙÙ’Ø¹ÙÙ„Ù</td>
        <td class="meaning">we do</td>
        <td><button class="audio-btn" onclick="playAudio('nahnu')">ğŸ”Š</button></td>
      </tr>
    </table>
  </div>

  <!-- Patterns Tab -->
  <div id="patterns" class="tab-content">
    <h2 style="text-align: center; color: #2c3e50;">Ø£Ù†Ù…Ø§Ø· Ø§Ù„Ø£ÙØ¹Ø§Ù„ Ø§Ù„Ù…Ø¶Ø§Ø±Ø¹Ø©</h2>
    <div class="patterns-grid">
      <div class="pattern-card">
        <div class="pattern-title">Ù†Ù…Ø· ÙŠÙÙÙ’Ø¹ÙÙ„Ù</div>
        <div class="pattern-example">ÙŠÙÙƒÙ’ØªÙØ¨Ù - ÙŠÙÙ‚Ù’Ø±ÙØ£Ù - ÙŠÙØ¯Ù’Ø±ÙØ³Ù</div>
        <div class="meaning">Most common pattern for regular verbs</div>
      </div>
      <div class="pattern-card">
        <div class="pattern-title">Ù†Ù…Ø· ÙŠÙÙÙ’Ø¹ÙÙ„Ù</div>
        <div class="pattern-example">ÙŠÙØ´Ù’Ø±ÙØ¨Ù - ÙŠÙØ³Ù’Ù…ÙØ¹Ù - ÙŠÙÙÙ’Ù‡ÙÙ…Ù</div>
        <div class="meaning">Pattern with kasra on middle letter</div>
      </div>
      <div class="pattern-card">
        <div class="pattern-title">Ù†Ù…Ø· ÙŠÙÙÙ’Ø¹ÙÙ„Ù</div>
        <div class="pattern-example">ÙŠÙÙƒÙ’Ø¨ÙØ±Ù - ÙŠÙØµÙ’ØºÙØ±Ù - ÙŠÙØ­Ù’Ø³ÙÙ†Ù</div>
        <div class="meaning">Pattern with damma on middle letter</div>
      </div>
      <div class="pattern-card">
        <div class="pattern-title">Ø§Ù„Ø£ÙØ¹Ø§Ù„ Ø§Ù„Ù…Ø¹ØªÙ„Ø©</div>
        <div class="pattern-example">ÙŠÙÙ‚ÙÙˆÙ„Ù - ÙŠÙØ¨ÙÙŠØ¹Ù - ÙŠÙÙ†ÙØ§Ù…Ù</div>
        <div class="meaning">Irregular verbs with weak letters</div>
      </div>
    </div>
  </div>

  <!-- Quiz Tab -->
  <div id="quiz" class="tab-content">
    <div class="quiz-container">
      <div class="progress-bar">
        <div class="progress" id="progressBar"></div>
      </div>
      <div class="score" id="score">Ø§Ù„Ù†ØªÙŠØ¬Ø©: 0/0</div>
      <div class="question" id="question">Ø§Ø¶ØºØ· "Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±" Ù„Ù„Ø¨Ø¯Ø¡</div>
      <div class="quiz-options" id="options"></div>
      <button class="next-btn" id="startBtn" onclick="startQuiz()">Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±</button>
      <button class="next-btn" id="nextBtn" onclick="nextQuestion()" style="display: none;">Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ§Ù„ÙŠ</button>
      <button class="restart-btn" id="restartBtn" onclick="restartQuiz()" style="display: none;">Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±</button>
    </div>
  </div>

  <!-- Practice Tab -->
  <div id="practice" class="tab-content">
    <div style="text-align: center;">
      <h2>ØªÙ…Ø±ÙŠÙ† Ø§Ù„ØªØµØ±ÙŠÙ</h2>
      <div class="question" id="practiceQuestion">ØµØ±Ù‘Ù Ø§Ù„ÙØ¹Ù„ "ÙƒØªØ¨" Ù…Ø¹ Ø§Ù„Ø¶Ù…ÙŠØ± "Ù‡Ùˆ"</div>
      <input type="text" id="practiceInput" placeholder="Ø§ÙƒØªØ¨ Ø¥Ø¬Ø§Ø¨ØªÙƒ Ù‡Ù†Ø§" style="padding: 15px; font-size: 18px; border-radius: 10px; border: 2px solid #bdc3c7; margin: 20px; width: 300px; text-align: center;">
      <br>
      <button class="next-btn" onclick="checkPractice()">ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©</button>
      <button class="next-btn" onclick="newPractice()">ØªÙ…Ø±ÙŠÙ† Ø¬Ø¯ÙŠØ¯</button>
      <div id="practiceResult" style="margin-top: 20px; font-size: 18px;"></div>
    </div>
  </div>
</div>

<script>
  let currentVerb = 'ÙØ¹Ù„';
  let currentPronunciation = 'yaf\'alu';
  let currentMeaning = 'to do';
  let quizScore = 0;
  let quizTotal = 0;
  let currentQuestionIndex = 0;
  let quizQuestions = [];
  
  const verbs = {
    'ÙØ¹Ù„': { root: 'ÙØ¹Ù„', pronunciation: 'fa\'ala', meaning: 'to do' },
    'ÙƒØªØ¨': { root: 'ÙƒØªØ¨', pronunciation: 'kataba', meaning: 'to write' },
    'Ù‚Ø±Ø£': { root: 'Ù‚Ø±Ø£', pronunciation: 'qara\'a', meaning: 'to read' },
    'Ø¯Ø±Ø³': { root: 'Ø¯Ø±Ø³', pronunciation: 'darasa', meaning: 'to study' },
    'Ù„Ø¹Ø¨': { root: 'Ù„Ø¹Ø¨', pronunciation: 'la\'iba', meaning: 'to play' },
    'Ø£ÙƒÙ„': { root: 'Ø£ÙƒÙ„', pronunciation: 'akala', meaning: 'to eat' }
  };
  
  const pronouns = {
    'Ù‡ÙÙˆÙ': { prefix: 'ÙŠÙ', suffix: 'Ù', meaning: 'he', pronunciation: 'huwa' },
    'Ù‡ÙÙŠÙ': { prefix: 'ØªÙ', suffix: 'Ù', meaning: 'she', pronunciation: 'hiya' },
    'Ø£ÙÙ†Ù’ØªÙ': { prefix: 'ØªÙ', suffix: 'Ù', meaning: 'you (m)', pronunciation: 'anta' },
    'Ø£ÙÙ†Ù’ØªÙ': { prefix: 'ØªÙ', suffix: 'ÙÙŠÙ†Ù', meaning: 'you (f)', pronunciation: 'anti' },
    'Ø£ÙÙ†ÙØ§': { prefix: 'Ø£Ù', suffix: 'Ù', meaning: 'I', pronunciation: 'ana' },
    'Ù†ÙØ­Ù’Ù†Ù': { prefix: 'Ù†Ù', suffix: 'Ù', meaning: 'we', pronunciation: 'nahnu' }
  };

  function showTab(tabName) {
    // Hide all tabs
    const tabs = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => tab.classList.remove('active'));
    
    const tabButtons = document.querySelectorAll('.tab');
    tabButtons.forEach(btn => btn.classList.remove('active'));
    
    // Show selected tab
    document.getElementById(tabName).classList.add('active');
    event.target.classList.add('active');
  }

  function changeVerb(root, pronunciation, meaning) {
    currentVerb = root;
    currentPronunciation = pronunciation;
    currentMeaning = meaning;
    
    // Update active button
    const buttons = document.querySelectorAll('.verb-btn');
    buttons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    updateConjugationTable();
  }

  function updateConjugationTable() {
    const conjugations = conjugateVerb(currentVerb);
    
    Object.keys(conjugations).forEach(pronoun => {
      const element = document.getElementById(pronoun);
      if (element) {
        element.textContent = conjugations[pronoun].arabic;
        
        // Update meaning
        const meaningCell = element.parentNode.querySelector('.meaning');
        if (meaningCell) {
          meaningCell.textContent = `${pronouns[Object.keys(pronouns).find(p => pronouns[p].pronunciation === pronoun)]?.meaning || ''} ${currentMeaning.replace('to ', '')}`;
        }
      }
    });
  }

  function conjugateVerb(root) {
    const conjugations = {};
    
    Object.keys(pronouns).forEach(pronoun => {
      const data = pronouns[pronoun];
      let conjugated = data.prefix + root.charAt(0) + 'Ù’' + root.charAt(1) + root.charAt(2) + data.suffix;
      
      // Special handling for different verb patterns
      if (root === 'ÙƒØªØ¨') {
        conjugated = data.prefix + 'ÙƒÙ’ØªÙØ¨' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
      } else if (root === 'Ù‚Ø±Ø£') {
        conjugated = data.prefix + 'Ù‚Ù’Ø±ÙØ£' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
      } else if (root === 'Ø¯Ø±Ø³') {
        conjugated = data.prefix + 'Ø¯Ù’Ø±ÙØ³' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
      } else if (root === 'Ù„Ø¹Ø¨') {
        conjugated = data.prefix + 'Ù„Ù’Ø¹ÙØ¨' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
      } else if (root === 'Ø£ÙƒÙ„') {
        conjugated = data.prefix + 'Ø£Ù’ÙƒÙÙ„' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
      }
      
      conjugations[data.pronunciation] = {
        arabic: conjugated,
        pronunciation: data.pronunciation
      };
    });
    
    return conjugations;
  }

  function playAudio(pronoun) {
    // Visual feedback for audio button
    const btn = event.target;
    btn.style.background = '#e67e22';
    btn.textContent = 'ğŸµ';
    
    setTimeout(() => {
      btn.style.background = '#f39c12';
      btn.textContent = 'ğŸ”Š';
    }, 500);
    
    // In a real implementation, you would play actual audio here
    console.log(`Playing audio for ${pronoun}`);
  }

  function startQuiz() {
    quizScore = 0;
    quizTotal = 0;
    currentQuestionIndex = 0;
    
    // Generate quiz questions
    quizQuestions = generateQuizQuestions();
    
    document.getElementById('startBtn').style.display = 'none';
    document.getElementById('restartBtn').style.display = 'none';
    
    showQuestion();
  }

  function generateQuizQuestions() {
    const questions = [];
    const verbKeys = Object.keys(verbs);
    const pronounKeys = Object.keys(pronouns);
    
    for (let i = 0; i < 10; i++) {
      const verb = verbKeys[Math.floor(Math.random() * verbKeys.length)];
      const pronoun = pronounKeys[Math.floor(Math.random() * pronounKeys.length)];
      
      const correctAnswer = conjugateVerbForQuiz(verb, pronoun);
      const wrongAnswers = generateWrongAnswers(verb, pronoun, correctAnswer);
      
      const allAnswers = [correctAnswer, ...wrongAnswers].sort(() => Math.random() - 0.5);
      
      questions.push({
        question: `ØµØ±Ù‘Ù Ø§Ù„ÙØ¹Ù„ "${verb}" Ù…Ø¹ Ø§Ù„Ø¶Ù…ÙŠØ± "${pronoun}"`,
        answers: allAnswers,
        correct: correctAnswer
      });
    }
    
    return questions;
  }

  function conjugateVerbForQuiz(root, pronoun) {
    const data = pronouns[pronoun];
    let conjugated = data.prefix + root.charAt(0) + 'Ù’' + root.charAt(1) + root.charAt(2) + data.suffix;
    
    // Apply same special handling as in conjugateVerb
    if (root === 'ÙƒØªØ¨') {
      conjugated = data.prefix + 'ÙƒÙ’ØªÙØ¨' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
    } else if (root === 'Ù‚Ø±Ø£') {
      conjugated = data.prefix + 'Ù‚Ù’Ø±ÙØ£' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
    } else if (root === 'Ø¯Ø±Ø³') {
      conjugated = data.prefix + 'Ø¯Ù’Ø±ÙØ³' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
    } else if (root === 'Ù„Ø¹Ø¨') {
      conjugated = data.prefix + 'Ù„Ù’Ø¹ÙØ¨' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
    } else if (root === 'Ø£ÙƒÙ„') {
      conjugated = data.prefix + 'Ø£Ù’ÙƒÙÙ„' + (data.suffix === 'ÙÙŠÙ†Ù' ? 'ÙÙŠÙ†Ù' : 'Ù');
    }
    
    return conjugated;
  }

  function generateWrongAnswers(root, pronoun, correct) {
    const wrong = [];
    const pronounKeys = Object.keys(pronouns);
    
    // Generate 3 wrong answers by using different pronouns
    for (let i = 0; i < 3; i++) {
      let wrongPronoun = pronounKeys[Math.floor(Math.random() * pronounKeys.length)];
      while (wrongPronoun === pronoun) {
        wrongPronoun = pronounKeys[Math.floor(Math.random() * pronounKeys.length)];
      }
      
      const wrongAnswer = conjugateVerbForQuiz(root, wrongPronoun);
      if (!wrong.includes(wrongAnswer) && wrongAnswer !== correct) {
        wrong.push(wrongAnswer);
      }
    }
    
    // Fill remaining slots if needed
    while (wrong.length < 3) {
      wrong.push('Ø®Ø·Ø£' + (wrong.length + 1));
    }
    
    return wrong.slice(0, 3);
  }

  function showQuestion() {
    if (currentQuestionIndex >= quizQuestions.length) {
      endQuiz();
      return;
    }
    
    const question = quizQuestions[currentQuestionIndex];
    document.getElementById('question').textContent = question.question;
    
    const optionsContainer = document.getElementById('options');
    optionsContainer.innerHTML = '';
    
    question.answers.forEach(answer => {
      const option = document.createElement('div');
      option.className = 'quiz-option';
      option.textContent = answer;
      option.onclick = () => selectAnswer(answer, question.correct);
      optionsContainer.appendChild(option);
    });
    
    updateProgress();
    updateScore();
  }

  function selectAnswer(selected, correct) {
    const options = document.querySelectorAll('.quiz-option');
    options.forEach(option => {
      option.onclick = null; // Disable further clicks
      if (option.textContent === correct) {
        option.classList.add('correct');
      } else if (option.textContent === selected && selected !== correct) {
        option.classList.add('wrong');
      }
    });
    
    if (selected === correct) {
      quizScore++;
    }
    quizTotal++;
    
    updateScore();
    
    document.getElementById('nextBtn').style.display = 'inline-block';
  }

  function nextQuestion() {
    currentQuestionIndex++;
    document.getElementById('nextBtn').style.display = 'none';
    showQuestion();
  }

  function updateProgress() {
    const progress = ((currentQuestionIndex + 1) / quizQuestions.length) * 100;
    document.getElementById('progressBar').style.width = progress + '%';
  }

  function updateScore() {
    document.getElementById('score').textContent = `Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${quizScore}/${quizTotal}`;
  }

  function endQuiz() {
    const percentage = Math.round((quizScore / quizTotal) * 100);
    let message = '';
    
    if (percentage >= 80) {
      message = 'ğŸ‰ Ù…Ù…ØªØ§Ø²! Ø£Ø¯Ø§Ø¡ Ø±Ø§Ø¦Ø¹!';
    } else if (percentage >= 60) {
      message = 'ğŸ‘ Ø¬ÙŠØ¯! ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„ØªØ­Ø³Ù† Ø£ÙƒØ«Ø±';
    } else {
      message = 'ğŸ“š ØªØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„ØªØ¯Ø±ÙŠØ¨';
    }
    
    document.getElementById('question').innerHTML = `
      <div>${message}</div>
      <div style="margin-top: 15px;">Ø§Ù„Ù†ØªÙŠØ¬Ø© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©: ${quizScore}/${quizTotal} (${percentage}%)</div>
    `;
    
    document.getElementById('options').innerHTML = '';
    document.getElementById('nextBtn').style.display = 'none';
    document.getElementById('restartBtn').style.display = 'inline-block';
  }

  function restartQuiz() {
    document.getElementById('question').textContent = 'Ø§Ø¶ØºØ· "Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø±" Ù„Ù„Ø¨Ø¯Ø¡';
    document.getElementById('options').innerHTML = '';
    document.getElementById('progressBar').style.width = '0%';
    document.getElementById('score').textContent = 'Ø§Ù„Ù†ØªÙŠØ¬Ø©: 0/0';
    document.getElementById('startBtn').style.display = 'inline-block';
    document.getElementById('restartBtn').style.display = 'none';
  }

  // Practice functions
  let currentPracticeVerb = '';
  let currentPracticePronoun = '';
  let correctPracticeAnswer = '';

  function newPractice() {
    const verbKeys = Object.keys(verbs);
    const pronounKeys = Object.keys(pronouns);
    
    currentPracticeVerb = verbKeys[Math.floor(Math.random() * verbKeys.length)];
    currentPracticePronoun = pronounKeys[Math.floor(Math.random() * pronounKeys.length)];
    correctPracticeAnswer = conjugateVerbForQuiz(currentPracticeVerb, currentPracticePronoun);
    
    document.getElementById('practiceQuestion').textContent = `ØµØ±Ù‘Ù Ø§Ù„ÙØ¹Ù„ "${currentPracticeVerb}" Ù…Ø¹ Ø§Ù„Ø¶Ù…ÙŠØ± "${currentPracticePronoun}"`;
    document.getElementById('practiceInput').value = '';
    document.getElementById('practiceResult').innerHTML = '';
  }

  function checkPractice() {
    const userAnswer = document.getElementById('practiceInput').value.trim();
    const resultDiv = document.getElementById('practiceResult');
    
    if (userAnswer === correctPracticeAnswer) {
      resultDiv.innerHTML = '<div style="color: #2ecc71; font-weight: bold;">âœ… Ø¥Ø¬Ø§Ø¨Ø© ØµØ­ÙŠØ­Ø©! Ø£Ø­Ø³Ù†Øª!</div>';
    } else {
      resultDiv.innerHTML = `
        <div style="color: #e74c3c; font-weight: bold;">âŒ Ø¥Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø©</div>
        <div style="color: #34495e; margin-top: 10px;">Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø©: <strong>${correctPracticeAnswer}</strong></div>
      `;
    }
  }

  // Initialize
  updateConjugationTable();
  newPractice();
</script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96d35fac97da8318',t:'MTc1NDg2OTU5OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
